spring.profiles.active=dev
spring.data.redis.repositories.enabled=false
## jackson
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
## mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/*Mapper.xml
## autoconfigure exclude
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
