server.port=8080
## redis
spring.redis.database=0
spring.redis.host=www.qq-server.com
spring.redis.port=6377
spring.redis.password=andyadc
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=30
## db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=andyadC7,./!
spring.datasource.url=jdbc:mysql://www.qq-server.com:3307/idea?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
## jwt settings
# Number of minutes
bms.security.jwt.tokenExpirationTime=15
bms.security.jwt.refreshTokenExpTime=60
bms.security.jwt.tokenIssuer=andyadc.com
bms.security.jwt.tokenSigningKey=5eCaMJ8geO3ZEBaLiqFIdLCss1bkV2b0VHvXFRnOCB4ylQ1hxpOLX29itwtKHyWzqqMJ2ZYosxreMZsjs3Z9427zzpHJg0tcHaJF63V4uAymPwHqP1H70FyVzBNFyrSU
## file storage
bms.file.storage.maxSize=10240
bms.file.storage.windows.path=D:\\temp\\file\\bms\\
bms.file.storage.linux.path=/opt/file/bms/
bms.file.storage.mac.path=/opt/file/bms/