server.port=8080
## jwt settings
# Number of minutes
bms.security.jwt.tokenExpirationTime=15
bms.security.jwt.refreshTokenExpTime=60
bms.security.jwt.tokenIssuer=andyadc.com
bms.security.jwt.tokenSigningKey=5eCaMJ8geO3ZEBaLiqFIdLCss1bkV2b0VHvXFRnOCB4ylQ1hxpOLX29itwtKHyWzqqMJ2ZYosxreMZsjs3Z9427zzpHJg0tcHaJF63V4uAymPwHqP1H70FyVzBNFyrSU