server.port=8080
## jackson
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-unknown-properties=false
## redis
spring.redis.database=0
spring.redis.host=www.qq-server.com
spring.redis.port=6377
spring.redis.password=andyadc
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=30
## jwt settings
# Number of minutes
bms.security.jwt.tokenExpirationTime=15
bms.security.jwt.refreshTokenExpTime=60
bms.security.jwt.tokenIssuer=andyadc.com
bms.security.jwt.tokenSigningKey=5eCaMJ8geO3ZEBaLiqFIdLCss1bkV2b0VHvXFRnOCB4ylQ1hxpOLX29itwtKHyWzqqMJ2ZYosxreMZsjs3Z9427zzpHJg0tcHaJF63V4uAymPwHqP1H70FyVzBNFyrSU