server.port=8000
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
## db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=andyadC7,./!
spring.datasource.url=jdbc:mysql://www.qq-server.com:3307/idea?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
