jdbc.username=root
jdbc.password=andyadC7,./!
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.qq-server.com:3307/idea?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
hikari.pool.name=springHikariCP
hikari.pool.maximumPoolSize=20
hikari.pool.minimumIdle=10
hikari.pool.idleTimeout=30000