server.port=8999
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration